# YouMessage

./: README.md  Startup.cs  YouMessage.sln
YouMessage/: Dockerfile  Program.cs  YouMessage.csproj  appsettings.json
YouMessage/Controllers/: HomeController.cs
YouMessage/Data/: ApplicationDbContext.cs
YouMessage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YouMessage/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Message.cs
YouMessage/Properties/: launchSettings.json
YouMessage/SignalR/: ChatHub.cs
YouMessage/Views/: _ViewImports.cshtml
YouMessage/Views/Home/: Index.cshtml
YouMessage/Views/Shared/: _Layout.cshtml
YouMessage/wwwroot/css/: site.css
